Emoji: (｡-_-｡ )人( ｡-_-｡) 	 Name: together forever, I guess
Emoji: (ﾉಥДಥ)ﾉ︵┻━┻･/ 	 Name: Magic The Gathering Freakout
Emoji: （´＿ゝ｀） 	 Name: stodgy disinterested brick face
Emoji: (^_^ '') 	 Name: ree ree?
Emoji: (ˆڡˆ)v 	 Name: tasty nom face
Emoji: (´∀｀)♡ 	 Name: fleeting love
Emoji: ٩(͡๏̯͡๏)۶ 	 Name: eyebrow raised
Emoji: （○゜ε＾○） 	 Name: awkward kiss
Emoji: | (• ◡•)| (❍ᴥ❍ʋ) 	 Name: It's adventure time
Emoji: (✿◕‿◕✿) 	 Name: flower girl
Emoji: (*・_・)ノ⌒*`*`* 	 Name: glitter bomb
Emoji: ~=[,,_,,]:3 	 Name: Nyan Cat
Emoji: Y(-.-Y) 	 Name: peace yo
Emoji: |°з°| 	 Name: kissing pillow
Emoji: (｡´ ‿｀♡) 	 Name: blushing hearts
Emoji: ‎(╯°□°)╯︵ ɐpuɐd 	 Name: flipping Panda Laser
Emoji: (=^ェ^=) 	 Name: happy cat
Emoji: (*⸰‿-) (☉_☉) (-‿◦☀) 	 Name: the bachelor
Emoji: (╯^□^)╯︵ ❄☃❄ 	 Name: playing in the snow
Emoji: ヘ( ^o^)ノ＼(^_^ ) 	 Name: gimme five
Emoji: (／_^)／ 　　　　●　＼(^_＼) 	 Name: playing catch
Emoji: (ノ^_^)ノ┻━┻ ┬─┬ ノ( ^_^ノ) 	 Name: I put back tables
Emoji: （*´▽｀*） 	 Name: you got me flowers?!
Emoji: （＿ε＿） 	 Name: kiss my ass
Emoji: (｀◔ ω ◔´) 	 Name: pig who wishes to fly
Emoji: óò 	 Name: look of sympathy
Emoji: __/ 	 Name: hockey stick growth
Emoji: (๑′ᴗ‵๑) 	 Name: adorable caterpillar
Emoji: ( ＾◡＾)っ✂╰⋃╯ 	 Name: Lorena Bobbit
Emoji: 〆(・∀・＠) 	 Name: writing a note
Emoji: \(-ㅂ-)/ ♥ ♥ ♥ 	 Name: huzzah love
Emoji: (-, - )…zzzZZZ 	 Name: sleepy
Emoji: /[&quot;}\ 	 Name: Adipose
Emoji: ( ́・ω・`) 	 Name: piggy
Emoji: ―(T_T)→ 	 Name: fail robin hood
Emoji: ∀ԀOS ∀ԀIԀ ︵╰(°□°)╯︵ ∀ԀIԀ ∀ԀOS 	 Name: SOPA outrage
Emoji: （　＾）／占~~~~~ 	 Name: graffiti artist
Emoji: (._.) 	 Name: munchkin
Emoji: ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘ 	 Name: who farted?
Emoji: • º–π–º • 	 Name: oh crap something is looking at me
Emoji: (╯°□°)╯︵ ʞooqǝɔɐɟ 	 Name: flipping Facebook
Emoji: ｡◕ ‿ ◕｡ 	 Name: dimpled smiling aura
Emoji: dL-_-b 	 Name: headphones with mic
Emoji: ‎(_I_) 	 Name: big butt
Emoji: (o⌒．⌒o) 	 Name: dopey blush
Emoji: (づ￣ ³￣)づ 	 Name: glomp
Emoji: (╯°Д°）╯︵ /(.□ . \) 	 Name: flipping dude over
Emoji: (ﾉ^_^)ﾉ 	 Name: squinty happy arms up
Emoji: /°．°/ 	 Name: cracker face
Emoji: ( `_)乂(_' ) 	 Name: arm wrestling
Emoji: ¯\_◉‿◉_/¯ 	 Name: why am I so happy?
Emoji: ♥‿♥ 	 Name: love at first sight
Emoji: ๏[-ิ_•ิ]๏ 	 Name: winking monkey boy
Emoji: ᶘ ᵒᴥᵒᶅ 	 Name: baby seal
Emoji: (・3・) 	 Name: duck lips
Emoji: ლ(o◡oლ)﻿﻿ 	 Name: wide-eyed happy hands up
Emoji: ლ(ಠ益ಠლ) 	 Name: y u no
Emoji: ( , ) 	 Name: tiny butt
Emoji: (~^.^)~ 	 Name: The Macarena
Emoji: &lt;ยบ))))&gt;&lt; 	 Name: dead fish
Emoji: /)*(\ 	 Name: brohoof
Emoji: (_8(|) 	 Name: Homer Simpson
Emoji: ಠ_ರೃ 	 Name: 1-percenter look of disapproval
Emoji: (ღ˘⌣˘ღ) 	 Name: gimme a hug
Emoji: òó 	 Name: look of displeasure
Emoji: (´ε｀ )♡ 	 Name: smooches
Emoji: (・ω・) 	 Name: blank critter stare
Emoji: |ʘ‿ʘ)╯ 	 Name: hello neighbor
Emoji: ¯\_ಠ_ಠ_/¯ 	 Name: disapproving shrug
Emoji: (ÒДÓױ) 	 Name: angry old man
Emoji: Ɛ:[,,_,,]=~ 	 Name: taC nayN
Emoji: (╯'□')╯︵ ┻━┻ 	 Name: emotional table flipping
Emoji: |_・) 	 Name: somebody's watching me
Emoji: ☢◡☢ 	 Name: nuclear eyes
Emoji: ٩(̾●̮̮̃̾•̃̾)۶ 	 Name: steaming mad
Emoji: ￢o(￣-￣ﾒ) 	 Name: world of pain
Emoji: (=O*_*)=O Q(*_*Q) 	 Name: boxing
Emoji: |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅| 	 Name: boombox
Emoji: (•̯͡.•̯͡)‎​ 	 Name: furry eyebrows
Emoji: 人◕ ‿‿ ◕人 	 Name: whale face
Emoji: (Ó_#)ò=(°□°ò) 	 Name: in your face
Emoji: （＠ーεー＠） 	 Name: that kiss blew me away
Emoji: (σ・・)σ 	 Name: you da man
Emoji: ᕙ(⇀‸↼‶)ᕗ 	 Name: Super Saiyan Mode
Emoji: :(¦) 	 Name: frog
Emoji: (-ε- ) 	 Name: first kiss
Emoji: d(-_^) 	 Name: winking thumbs up
Emoji: -(ˆ▿ˆ)/ \(ˆ▿ˆ)- 	 Name: line dancing
Emoji: (◡ ‿ ◡ ✿) 	 Name: sleepy flower girl
Emoji: ಠ_ಠ 	 Name: look of disapproval
Emoji: (°◡°♡).:｡ 	 Name: love slug
Emoji: ┬─┬﻿ ︵ /(.□. \） 	 Name: table flipped me
Emoji: ヽ(^o^)ρ┳┻┳°σ(^o^)/ 	 Name: ping pong
Emoji: (#+_+) 	 Name: I need to clean my room
Emoji: (*°∀°)=&lt;3 	 Name: heart on my sleeve
Emoji: (`･ω･´) 	 Name: staring pig
Emoji: (  ⚆ _ ⚆ ) 	 Name: who's over there...
Emoji: ლ(|||⌒εー|||)ლ 	 Name: kissing behind bars
Emoji: (V) (°,,,,°) (V) 	 Name: zoidberg
Emoji: Ｏ( ｀_´)乂(｀_´ )Ｏ 	 Name: street fight
Emoji: ('''( &gt;.&lt; )''') 	 Name: neva eva
Emoji: （*＾＾）/~~~~◎ 	 Name: yo-yo  pro
Emoji: ('∀'●)♡ 	 Name: dimpled love
Emoji: ♪ (｡´＿●`)ﾉ┌iiii┐ヾ(´○＿`*) ♪ 	 Name: happy birthday song
Emoji: ♡＾▽＾♡ 	 Name: lovely cheeks
Emoji: ☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*・°☆ 	 Name: sparkles
Emoji: (ლ `Д ́)ლ 	 Name: the heckler
Emoji: (*・)σσσ(*゜Д゜*) 	 Name: stop poking me
Emoji: b (^_^) d 	 Name: eyyyyyyy
Emoji: (ノ`Д ́)ノ 	 Name: screamo lead singer
Emoji: ʘ‿ʘ 	 Name: happy happy
Emoji: (╯°□°)╯︵ ┻━┻ 	 Name: flipping tables
Emoji: ヽ｀、ヽ｀ヽ(*￣o￣*)♩♫♪ヽ｀、ヽ｀ 	 Name: singing in the rain
Emoji: _|\_ 	 Name: TechCrunched
Emoji: (☞ﾟ∀ﾟ)☞ 	 Name: you crazy
Emoji: ლ(╹◡╹ლ) 	 Name: happy hands up
Emoji: ‎(ﾉಥ益ಥ）ﾉ﻿ ┻━┻ 	 Name: aggravated table flipping
Emoji: (╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯) 	 Name: table flipping battle
Emoji: (⊙＿⊙') 	 Name: yo wtf face
Emoji: ¯\_(シ)_/¯ 	 Name: shrug alternate
Emoji: (ノ・∀・)ノ 	 Name: laughing arms up
Emoji: (｡･ω･｡)ﾉ♡ 	 Name: pigs need love too
Emoji: \m/...(&gt;.&lt;)…\m/ 	 Name: rock out
Emoji: （^人^） 	 Name: smiling breasts
Emoji: ๏◡๏ 	 Name: droopy eyes
Emoji: (´ ▽｀).。ｏ♥♡ 	 Name: pooping hearts
Emoji: (╥﹏╥) 	 Name: stupid ass memory leak
Emoji: (;-_-) 	 Name: sweating bullets
Emoji: (／o^)/ °⊥ ＼(^o＼) 	 Name: tetherball
Emoji: (ノ ゜Д゜)ノ ︵ ┻━┻ 	 Name: pudgy table flipping
Emoji: (╯°□°)╯︵ ∀ԀIԀ ∀ԀOS 	 Name: SOPA anger
Emoji: d-_-b 	 Name: headphones
Emoji: (°ロ°)☝ 	 Name: one more thing
Emoji: ～(^з^)-☆ 	 Name: a quick peck on the cheek
Emoji: (づ｡◕‿‿◕｡)づ 	 Name: marshmallow raising the roof
Emoji: [^._.^]ﾉ彡 	 Name: nyan kitty
Emoji: ¬_¬ 	 Name: just sayin'
Emoji: &lt;(-'.'-)&gt; 	 Name: kirby
Emoji: ( ˘ ³˘)♥ 	 Name: ooh sweetness
Emoji: ┬─┬﻿ ノ( ゜-゜ノ) 	 Name: patience young grasshopper
Emoji: (&gt;'.')&gt;=O____l_*__O=&lt;('.'&lt;) 	 Name: playing tennis
Emoji: ♪(´ε｀ ) 	 Name: the crooner
Emoji: ♡o｡.(✿ฺ｡ ✿ฺ) 	 Name: OMG Ryan Gosling
Emoji: (\・・)σ 	 Name: pointing
Emoji: p(*＾-＾*)q 	 Name: precious
Emoji: 八(＾□＾*) 	 Name: praying
Emoji: (Ò囗Óױ) 	 Name: angry old man alternate
Emoji: （*＾3＾） 	 Name: pucker up
Emoji: \|°▿▿▿▿°|/ 	 Name: Domo-kun
Emoji: （〃・・〃） 	 Name: you like me?
Emoji: (ó ì_í)=óò=(ì_í ò) 	 Name: bro fist
Emoji: 凸(⊙▂⊙✖ ) 	 Name: wrong tetris block
Emoji: (⌐■_■) 	 Name: stunna shades
Emoji: ⫷ °⧭° ⫸ 	 Name: clown
Emoji: （●´∀｀）ノ♡ 	 Name: spread the love
Emoji: t(-.-t) 	 Name: middle finger up
Emoji: ʕ •ᴥ•ʔ 	 Name: koala bear
Emoji: (⊙ω⊙) 	 Name: sloth
Emoji: (●♡∀♡) 	 Name: in love with you already
Emoji: ◉‿◉ 	 Name: drugged up happy
Emoji: ( ;,;) 	 Name: Cthulhu
Emoji: &lt;(:,..,:)&gt; 	 Name: bat
Emoji: (・ε・) 	 Name: duck lips alternate
Emoji: ♪┏(・o･)┛♪┗ ( ･o･) ┓♪ 	 Name: dance party
Emoji: ┌∩┐(◣_◢)┌∩┐ 	 Name: eff you
Emoji: (-.-(-.(-(-.(-.-).-)-).-)-.-) 	 Name: zen ninja
Emoji: [¬º-°]¬ 	 Name: zombie approaching
Emoji: ¯\_(ツ)_/¯ 	 Name: shrug
Emoji: ノ(ジ)ー' 	 Name: STOP! In the name of love
Emoji: ◘-◘ 	 Name: nerd
Emoji: （し_し） 	 Name: blasé
Emoji: ¯\(º_o)/¯ 	 Name: I dunno LOL
Emoji: ლ(´ڡ`ლ) 	 Name: feed me
Emoji: ◎ヽ(^･ω･^=)~ 	 Name: bowling cat
Emoji: (╯▅╰) 	 Name: le sigh
Emoji: ＼(＾O＾)／ 	 Name: it's a celebration
